{
  "name": "cineheight-single-flow-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint .",
    "media:featured": "node scripts/build-featured-responsive-assets.mjs",
    "clouds:repair": "node scripts/repair-hero-clouds.mjs",
    "clouds:v5": "node scripts/process-hero-clouds-v5.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "next": "^16.2.12",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "three": "^0.134.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@fontsource/bebas-neue": "^5.1.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "postcss": "^8.5.24",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.24",
    "sharp": "^0.35.3"
  }
}
